<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Prueba de algoritmia.exe" version="1.0.0.0" publicKeyToken="ead52ac5a424d955" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Prueba de algoritmia" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Prueba de algoritmia.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si quiere cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Prueba de algoritmia.exe" size="80352">
      <assemblyIdentity name="Prueba de algoritmia" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yM7TJ1mZ3J2+qDruvot0Wb4RaHsTzMXxQ7Cv7WX+Fkw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Prueba de algoritmia.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VSTKQUT\Sebas" issuerKeyHash="e4dd91890af26ebded99e397ac278241096adb15" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S9wp0HzSeLlhGrLTOSgyj6RRW/HuThz87lQWJ/tmwk0=</DigestValue></Reference></SignedInfo><SignatureValue>TWij9vi0cx55YivFpeEbnGtK2mCyEkwOS3nN/+LswxKCKfrhTWAQ8lp87B1GIoOqUNkDsTPM2UE1tKAdhByweyrGxFB382zjYFocCzlfpmCGLfpcD09LpCxunfYXGNTVrWAW8rHcEea/y8wiCB6KYMLWbNT5g1eYRea+6XGgeUY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oUrEgt1QOlDEch+Dgb/R2AIRwcYHpvhqnUW9Zo32IF8id79iPvcXdZadzgAXGBr5/+Me21CGq/F/JVww/L3lOs5PXop9DVengaj0Yk2l7lOrPYThRguZc1IdLsBnAyWbjJKvXSY9qFzR/gXrr4Pojqr7Zx71kn9NRHCbsXuKbyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4dc266fb271654eefc1c4eeef15b51a48f322839d3b21a61b978d27cd029dc4b" Description="" Url=""><as:assemblyIdentity name="Prueba de algoritmia.exe" version="1.0.0.0" publicKeyToken="ead52ac5a424d955" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VSTKQUT\Sebas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mCT0TWIezZfjDd569kstwbJudxRrHh/EzHRyBt/8alg=</DigestValue></Reference></SignedInfo><SignatureValue>a1QVXgFp5GTv1vRDagzl228NEeaflKcgkXnUvqGKjlCa8KUTlbi10kw/hWcEXayQU/GNszevV7dk1t1wF4dAJ2qU3vMtil8YoBEQ0XPYAZ9jlMd2oPfnzj8WnhO07pVc9NzX+tYIPC3DfZefQAYqV/2nQMHR3n2PJxcyLKYm43Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oUrEgt1QOlDEch+Dgb/R2AIRwcYHpvhqnUW9Zo32IF8id79iPvcXdZadzgAXGBr5/+Me21CGq/F/JVww/L3lOs5PXop9DVengaj0Yk2l7lOrPYThRguZc1IdLsBnAyWbjJKvXSY9qFzR/gXrr4Pojqr7Zx71kn9NRHCbsXuKbyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQeZNID/ZcTpVIvQf4XhDjazANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAUwBUAEsAUQBVAFQAXABTAGUAYgBhAHMwHhcNMjQwOTE2MDYwNjQyWhcNMjUwOTE2MTIwNjQyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAUwBUAEsAUQBVAFQAXABTAGUAYgBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKFKxILdUDpQxHIfg4G/0dgCEcHGB6b4ap1FvWaN9iBfIne/Yj73F3WWnc4AFxga+f/jHttQhqvxfyVcMPy95TrOT16KfQ1Xp4Go9GJNpe5Tqz2E4UYLmXNSHS7AZwMlm4ySr10mPahc0f4F66+D6I6q+2ce9ZJ/TURwm7F7im8pAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmKj/Nup/OGwiO77Zk0JzPzXySQXAcKZg24Vb7D9xqCUTYV0tJsIJ2+nkAKTkuyiM6B4g/2NMIUccKiTfWC7uUoi1MqDFGick0ieLlhYVVMpwaCkN15mSq+WO5DmFnZtWn08CCimQZjvY5jE/Z8hHTCjh1N4WfJdTCfY5fu28Sm4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>